# Kiosco

./: Kiosco.sln
.github/workflows/: master_datakioscomanu.yml  master_kioscomanu.yml
KioscoInformaticoApp/KioscoInformaticoApp/: App.xaml.cs  KioscoInformaticoApp.csproj  KioscoShell.xaml  KioscoShell.xaml.cs
KioscoInformaticoBackend/: KioscoInformaticoBackend.csproj  appsettings.json
KioscoInformaticoBackend/Controllers/: ClientesController.cs  ComprasController.cs  DetallesComprasController.cs  ProductosController.cs  ProveedoresController.cs  VentasController.cs
KioscoInformaticoBackend/DataContext/: KioscoContext.cs
KioscoInformaticoBackend/Migrations/: 20240904205841_Inicio.Designer.cs  20240904205841_Inicio.cs  20240906172614_AgregadoDeDatos.Designer.cs  20240906172614_AgregadoDeDatos.cs  20241008192155_Inicio.Designer.cs  20241008192155_Inicio.cs  KioscoContextModelSnapshot.cs
KioscoInformaticoDesktop/: App.config  KioscoInformaticoDesktop.csproj
KioscoInformaticoDesktop/DataContext/: KioscoContext.cs
KioscoInformaticoDesktop/DataSet/: KioscoInformaticoDataSet.Designer.cs  KioscoInformaticoDataSet.cs  KioscoInformaticoDataSet.xsd  KioscoInformaticoDataSet.xss
KioscoInformaticoDesktop/ExtensionMethods/: MyExtensions.cs
KioscoInformaticoDesktop/Properties/: Settings.Designer.cs  Settings.settings
KioscoInformaticoDesktop/Report/: LocalidadesReport.rdlc
KioscoInformaticoDesktop/Reports/: ClientesReport.rdlc  FacturaCompraReport.rdlc  FacturaVentaReport.rdlc  HistoricoVentasReport.rdlc  LocalidadesReport.rdlc
KioscoInformaticoWeb/: KioscoInformaticoWeb.csproj  Program.cs  _Imports.razor
KioscoInformaticoWeb/Components/Commons/: HeaderPage.razor  HeaderPage.razor.css
KioscoInformaticoWeb/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
KioscoInformaticoWeb/Pages/: Counter.razor  Counter.razor.css  Home.razor  Localidades.razor  Login.razor
KioscoInformaticoWeb/Pages/Clientes/: Clientes.razor  EditarCliente.razor  NuevoCliente.razor  NuevoEditarCliente.razor
KioscoInformaticoWeb/Pages/Localidades/: EditarLocalidad.razor  Localidades.razor  NuevaLocalidad.razor
KioscoInformaticoWeb/Pages/Login/: Login.razor  SignIn.razor
KioscoInformaticoWeb/Pages/Productos/: EditarProducto.razor  NuevoProducto.razor  Porductos.razor
KioscoInformaticoWeb/Properties/: launchSettings.json
KioscoInformaticoWeb/Service/: FirebaseAuthService.cs
KioscoInformaticoWeb/wwwroot/: index.html
(+67 files in other folders)
